<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch05範例</title>
    <style>
        /*body*/
        body{background-color: #F4F4ED;}
        /*wrapper*/
        #wrapper{margin: 0px 150px 0px 150px;}
        /*header*/
        header{height: 300px;font-size: 30px; font-family: Microsoft YaHei;}
        #logoimg{float: left; height: 300px; width: 35%;
            background-size: cover;
            -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%)}
        #logotext{float: center; height: 300px; text-align: center; color: #B63D32;}
        /*nav*/
        nav{background-color: #B63D32; text-align: center; font-size: 20px;}
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 20px; color: #FFFFFF;text-decoration: none;}
        /*content1*/
        #content1{height:550px; background-color: white; text-indent: 2em; line-height: 2;}
        #content1 h1{color: #B63D32; margin-bottom: 20px; text-align: center;}
        #content1 p{font-size: 20px; margin-bottom: 10px;}
        /*content2*/
        #content2{height:500px; background-color: #F4F4ED;}
        #content2 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content2 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content2 p{font-size: 20px; text-indent: 2em;}
        /*content3*/
        #content3{height:500px; background-color: white; margin-bottom: 20px;}
        #content3 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content3 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content3 p{font-size: 20px;margin-left: 50px}
        /*content4*/
        #content4{height:500px; background-color: #F4F4ED;}
        #content4 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content4 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content4 p{font-size: 20px;}
        #content4 a{font-size: 20px;}
        /*footer*/
        footer{background-color: #71552A; text-align: center;}
        footer p{font-size: 20px; color: #FFFFFF; padding: 10px 0px;}
    </style>
</head>
<body>
    <p><a href="W7：網頁基本版型 [區塊1：關於我們].html">連結至區塊1(關於我們)</a></p>
        <div id="content2">
            <div>
                <h1>產品介紹</h1>
                <img src="https://cdn.pixabay.com/photo/2016/11/09/17/51/roast-duck-1812345_1280.jpg">
              <p>本店的食物因應不同季節，使用當令食材，以吃當季、吃在地的永續概念，目前當季販賣菜色如下：</p>
              <p>◆ 馬告燒鴨</p>
              <p>◆ 醬燒衝花魚</p>
              <p>◆ 炒山豬肉</p>
              <p>◆ 燒酒雞</p>
              <p>◆ 刺蔥蛋</p>
              <p>◆ 打那虱目魚湯</p>
            </div>
        </div>

</body>
</html>