<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch05範例</title>
    <style>
        /*body*/
        body{background-color: #F4F4ED;}
        /*wrapper*/
        #wrapper{margin: 0px 150px 0px 150px;}
        /*header*/
        header{height: 300px;font-size: 30px; font-family: Microsoft YaHei;}
        #logoimg{float: left; height: 300px; width: 35%;
            background-size: cover;
            -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%)}
        #logotext{float: center; height: 300px; text-align: center; color: #B63D32;}
        /*nav*/
        nav{background-color: #B63D32; text-align: center; font-size: 20px;}
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 20px; color: #FFFFFF;text-decoration: none;}
        /*content1*/
        #content1{height:550px; background-color: white; text-indent: 2em; line-height: 2;}
        #content1 h1{color: #B63D32; margin-bottom: 20px; text-align: center;}
        #content1 p{font-size: 20px; margin-bottom: 10px;}
        /*content2*/
        #content2{height:500px; background-color: #F4F4ED;}
        #content2 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content2 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content2 p{font-size: 20px; text-indent: 2em;}
        /*content3*/
        #content3{height:500px; background-color: white; margin-bottom: 20px;}
        #content3 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content3 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content3 p{font-size: 20px;margin-left: 50px}
        /*content4*/
        #content4{height:500px; background-color: #F4F4ED;}
        #content4 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content4 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content4 p{font-size: 20px;}
        #content4 a{font-size: 20px;}
        /*footer*/
        footer{background-color: #71552A; text-align: center;}
        footer p{font-size: 20px; color: #FFFFFF; padding: 10px 0px;}
    </style>
</head>

</body>
    <header> 
        <div>
            <img id="logoimg" src="https://cdn.pixabay.com/photo/2017/10/19/15/17/horse-report-roasted-duck-2868051_1280.jpg" alt="">
        </div>
        <div id="logotext">
            <h1>每一口都是幸福的旅程</h1>
            <h3><em>Every bite is a joyful journey</em></h3>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="W7：網頁基本版型 [區塊1：關於我們].html">關於我們</a></li>
            <li><a href="W7：網頁基本版型 [區塊2：產品介紹].html">產品介紹</a></li>
            <li><a href="W7：網頁基本版型 [區塊3：消費須知].html">消費須知</a></li>
            <li><a href="W7：網頁基本版型 [區塊4：店家資訊].html">店家資訊</a></li>
        </ul>
    </nav>
    <div id="content3">
        <div>
            <h1>消費須知</h1>
            <img src="https://cdn.pixabay.com/photo/2017/08/09/10/53/shopping-2614155_640.jpg">
            <p><b>價位</b></p>
            <p>500~1000元</p>
            <p><b>菜系</b></p>
            <p>中式料理、原住民料理、海鮮、台灣特色美食</p>
            <p><b>特別餐飲限制</b></p>
            <p>暈食、素食；午餐、晚餐</p>
            <p><b>特色</b></p>
            <p>外帶、內用、預訂、有兒童椅</p>
        </div>
    </div>

</body>
</html>