<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch05範例</title>
    <style>
        /*body*/
        body{background-color: #F4F4ED;}
        /*wrapper*/
        #wrapper{margin: 0px 150px 0px 150px;}
        /*header*/
        header{height: 300px;font-size: 30px; font-family: Microsoft YaHei;}
        #logoimg{float: left; height: 300px; width: 35%;
            background-size: cover;
            -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%)}
        #logotext{float: center; height: 300px; text-align: center; color: #B63D32;}
        /*nav*/
        nav{background-color: #B63D32; text-align: center; font-size: 20px;}
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 20px; color: #FFFFFF;text-decoration: none;}
        /*content1*/
        #content1{height:550px; background-color: white; text-indent: 2em; line-height: 2;}
        #content1 h1{color: #B63D32; margin-bottom: 20px; text-align: center;}
        #content1 p{font-size: 20px; margin-bottom: 10px;}
        /*content2*/
        #content2{height:500px; background-color: #F4F4ED;}
        #content2 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content2 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content2 p{font-size: 20px; text-indent: 2em;}
        /*content3*/
        #content3{height:500px; background-color: white; margin-bottom: 20px;}
        #content3 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content3 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content3 p{font-size: 20px;margin-left: 50px}
        /*content4*/
        #content4{height:500px; background-color: #F4F4ED;}
        #content4 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content4 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content4 p{font-size: 20px;}
        #content4 a{font-size: 20px;}
        /*footer*/
        footer{background-color: #71552A; text-align: center;}
        footer p{font-size: 20px; color: #FFFFFF; padding: 10px 0px;}
    </style>
</head>
<Body>
    <p><a href="W7：網頁基本版型 [區塊1：關於我們].html">連結至區塊1(關於我們)</a></p>
        <div id="content4">
            <div>
                <h1>店家資訊</h1>
                <img src="https://cdn.pixabay.com/photo/2017/07/12/08/35/industry-2496194_1280.jpg">
              <p>營業時間：11:00AM ~ 20:00PM</p>
              <p>電話：02-123456789</p>
              <p>地址：台北市北投區明德路365號</p>
              <p>Line：@123456789</p>
              <a  class="contentT" href="https://www.google.com.tw/maps/place/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8C%97%E8%AD%B7%E7%90%86%E5%81%A5%E5%BA%B7%E5%A4%A7%E5%AD%B8%E6%A0%A1%E6%9C%AC%E9%83%A8/@25.1175841,121.5189068,17z/data=!3m2!4b1!5s0x3442ae8a4f198def:0x16fcf46afefac4c2!4m6!3m5!1s0x3442ae8bc54ebc79:0xfd2a9d659e97b078!8m2!3d25.1175793!4d121.5214817!16s%2Fm%2F0z8mtpb?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">位址查詢</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

</body>
</html>