<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch05範例</title>
    <style>
        /*body*/
        body{background-color: #F4F4ED;}
        /*wrapper*/
        #wrapper{margin: 0px 150px 0px 150px;}
        /*header*/
        header{height: 300px;font-size: 30px; font-family: Microsoft YaHei;}
        #logoimg{float: left; height: 300px; width: 35%;
            background-size: cover;
            -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%)}
        #logotext{float: center; height: 300px; text-align: center; color: #B63D32;}
        /*nav*/
        nav{background-color: #B63D32; text-align: center; font-size: 20px;}
        nav ul{display: inline-block; margin: 0px;}
        nav li{list-style-type: none; float: left; text-align: center;}
        nav li a{display: block; padding: 15px 20px; color: #FFFFFF;text-decoration: none;}
        /*content1*/
        #content1{background-color: white; text-indent: 2em; line-height: 2;}
        #content1 h1{color: #B63D32; margin-bottom: 20px; text-align: center;}
        #content1 p{font-size: 20px; margin-bottom: 10px;}
        /*content2*/
        #content2{background-color: #F4F4ED;}
        #content2 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content2 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content2 p{font-size: 20px; text-indent: 2em;}
        /*content3*/
        #content3{background-color: white; margin-bottom: 20px;}
        #content3 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content3 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content3 p{font-size: 20px;margin-left: 50px}
        /*content4*/
        #content4{background-color: #F4F4ED;}
        #content4 h1{color: #B63D32; margin-bottom: 20px; text-align: center; }
        #content4 img{float: left; height: 400px; width: 500px; margin-right: 50px; text-align: center; }
        #content4 p{font-size: 20px;}
        #content4 a{font-size: 20px;}
        /*footer*/
        footer{background-color: #71552A; text-align: center;}
        footer p{font-size: 20px; color: #FFFFFF; padding: 10px 0px;}

        .th{
            text-align: right;
        }
        .th a{
            text-decoration: none;
            font-size: 18px;
            padding-right: 20px;
        }
    </style>
</head>
<body id="contentT">
    <div id="wrapper">
        <header> 
            <div>
                <img id="logoimg" src="https://cdn.pixabay.com/photo/2017/10/19/15/17/horse-report-roasted-duck-2868051_1280.jpg" alt="">
            </div>
            <div id="logotext">
                <h1>每一口都是幸福的旅程</h1>
                <h3><em>Every bite is a joyful journey</em></h3>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#content1">關於我們</a></li>
                <li><a href="#content2">產品介紹</a></li>
                <li><a href="#content3">消費須知</a></li>
                <li><a href="#content4">店家資訊</a></li>
            </ul>
        </nav>
       
        <div id="content1">
            <div>
                <h1>關於我們(首頁)</h1>
                <p>早餐、午餐，還有晚餐，每到了吃飯時間，您總是人擠人的排隊點餐嗎？您還在左想想、右想想，餐餐要吃什麼嗎？這麼多的餐廳與食物，你還是無法快速的抉擇嗎？iToEat點餐時光提供的線上點餐服務將為您解決這些困擾！我們不願讓您浪費寶貴的光陰，不僅想還你悠閒的吃飯時間，還想與您一起共享幸福的時光喔！您還在等什麼呢？快加入本店美食的大家庭吧！</p>
                <p>是否常常為了吃甚麼好而煩惱呢？又或者不想要長時間等待而苦惱呢？在這裡你可以找到你想吃的餐點，蒸、煮、炒、炸樣樣都有！應有竟有，任君挑選。點餐時光不僅可以滿足你的口味來能節省等待的時間。還在等什麼？快進來本餐廳看今天要吃什麼吧！</p>
                <p>當令美食已慢慢變成未來主要的趨勢，餐飲業開始走向永續經營的服務模式 邁向ESG服務的時代和消費者有更多的互動。</p>
                <p>下雨天懶得出門吃飯？不知道吃什麼好？想要節省排隊的時間？來本店為您解決這些困擾！還在等甚麼？快進來本餐廳看看今天要吃什麼吧！</p>
            </div>
            <p class="th"><a href="#contentT">▲回頁首</a></p>
        </div>

        <div id="content2">
            <div>
                <h1>產品介紹</h1>
                <img src="https://cdn.pixabay.com/photo/2016/11/09/17/51/roast-duck-1812345_1280.jpg">
              <p>本店的食物因應不同季節，使用當令食材，以吃當季、吃在地的永續概念，目前當季販賣菜色如下：</p>
              <p>◆ 馬告燒鴨</p>
              <p>◆ 醬燒衝花魚</p>
              <p>◆ 炒山豬肉</p>
              <p>◆ 燒酒雞</p>
              <p>◆ 刺蔥蛋</p>
              <p>◆ 打那虱目魚湯</p>
            </div>
            <p class="th"><a href="#contentT">▲回頁首</a></p>
        </div>

        <div id="content3">
            <div>
                <h1>消費須知</h1>
                <img src="https://cdn.pixabay.com/photo/2017/08/09/10/53/shopping-2614155_640.jpg">
              <p><b>價位</b></p>
              <p>500~1000元</p>
              <p><b>菜系</b></p>
              <p>中式料理、原住民料理、海鮮、台灣特色美食</p>
              <p><b>特別餐飲限制</b></p>
              <p>暈食、素食；午餐、晚餐</p>
              <p><b>特色</b></p>
              <p>外帶、內用、預訂、有兒童椅</p>
            </div>
            <p class="th"><a href="#contentT">▲回頁首</a></p>
        </div>

        <div id="content4">
            <div>
                <h1>店家資訊</h1>
                <img src="https://cdn.pixabay.com/photo/2017/07/12/08/35/industry-2496194_1280.jpg">
              <p>營業時間：11:00AM ~ 20:00PM</p>
              <p>電話：02-123456789</p>
              <p>地址：台北市北投區明德路365號</p>
              <p>Line：@123456789</p>
              <a  class="contentT" href="https://www.google.com.tw/maps/place/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8C%97%E8%AD%B7%E7%90%86%E5%81%A5%E5%BA%B7%E5%A4%A7%E5%AD%B8%E6%A0%A1%E6%9C%AC%E9%83%A8/@25.1175841,121.5189068,17z/data=!3m2!4b1!5s0x3442ae8a4f198def:0x16fcf46afefac4c2!4m6!3m5!1s0x3442ae8bc54ebc79:0xfd2a9d659e97b078!8m2!3d25.1175793!4d121.5214817!16s%2Fm%2F0z8mtpb?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D">位址查詢</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="th"><a href="#contentT">▲回頁首</a></p>
        </div>

        
        <footer>
            <p>Copyright ©2024 All rights reserved.《若有侵權請來信告知》</p>
        </footer>
    </div>
    </body>
</html>