<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學齡前兒童視力篩檢 近視防治向下扎根|最新資訊-內容│健康九九+網站</title>
    <link rel="shortcut icon" href="https://health99.hpa.gov.tw/img/favicon.ico">
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: "微軟正黑體", "Microsoft JhengHei", "黑體-繁", "STHeiti Light", "蘋果儷中黑", "Apple LiGothic Medium", serif;
        }
        body{
            padding: 0 5vw;
        }
        h2{
            color:#7f9330;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        hr{
            border: 1px solid #7f9330;
        }
        #links{
            padding-top: 1rem;  
            padding-bottom: 1rem;
        }
        #links a{
            color: #337ab7;
            font-size: 1rem;
            display: inline;
            text-decoration: none;
        }
        #links a:hover{
            text-decoration: underline;
        }
        div{
            display: block;
        }
        #issue{
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            padding-bottom: 1rem;
        }
        h3{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333333;
        }
        #article-img{
            position: relative;
            text-align: center;
            display: block;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1.5rem;
            width: 50%;
            float: left;
        }
        #article-img img{
            height: 23.6rem !important;
            width: auto !important;
            vertical-align: middle;
            border: 0;
            padding:0 auto;
        }
        p{
            font-size: 1.2rem;
            color: #333f48;
            line-height: 2em;
            font-weight: 500;
            text-align: justify;
            margin: 0 0 10px 0;
            display: block;
            margin-block-end: 1em;
        }
        .list-inline{
                font-size: 1rem;
                box-sizing: border-box;
                padding-left: 0;
                list-style: none;
                float: right !important;
                margin: 0;
        }
        ul{
            list-style: none;
            box-sizing: border-box;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            color: #333f48;
            line-height: 28px;
        }
        li{
            list-style: none;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            color: #333f48;
            line-height: 28px;
        }
        li a img{
            font-size: 1rem;
            list-style: none;
            line-height: 28px;
            border: 0;
            vertical-align: middle;
            height: auto;
            width: 32px;
            padding: 0;
        }
        .d-inline-block{
            font-weight: 500;
            color: inherit;
            float: right !important;
            display: inline-block;
            padding-top: 0 !important;
            font-size: 1.2em;
            margin-top: 10px;
            line-height: 1.1;
        }
        .btn{
            margin: 0;
            overflow: visible;
            text-transform: none;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            white-space: nowrap;
            line-height: 1.42857;
            user-select: none;
            border-radius: 4px;
            background-color: #fff;
            font-size: 0.8em;
            font-weight: 500;
            padding: 2px 8px;
            border: 1px solid #4d5a19;
            color: #4d5a19;
        }
        .a_to_left{
                display: block;
                text-decoration: none;
                position: absolute;
                top: 15%;
                text-indent: 999px;
                overflow: hidden;
                width: 50px;
                height: 50px;
                background: transparent;
                border: 0;
                margin-top: -25px;
                border-radius: 50px;
                z-index: 561;
                left: 10px;
        }
        .a_to_left::after{
            content: "";
            display: block;
            border-left: 3px solid #6c6c6c;
            border-bottom: 3px solid #6c6c6c;
            transform: rotate(45deg);
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            left: 20px;
        }
        .a_to_right{
            display: block;
            text-decoration: none;
            position: absolute;
            top: 15%;
            text-indent: 999px;
            overflow: hidden;
            width: 50px;
            height: 50px;
            background: transparent;
            border: 0;
            margin-top: -25px;
            border-radius: 50px;
            z-index: 561;
            right: 10px;
        }
        .a_to_right::after{
            content: "";
            display: block;
            border-right: 3px solid #6c6c6c;
            border-bottom: 3px solid #6c6c6c;
            transform: rotate(-45deg);
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 20px;
        }
        footer{
            text-align: center;
            font-size: 0.8em;
            color: #666;
            padding: 1.5rem 0;
            border-top: 1px solid #eee;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h2>學齡前兒童視力篩檢 近視防治向下扎根</h2>
    <hr>
    <div id="links">
        <a href="https://health99.hpa.gov.tw/search?keyword=%E5%AD%B8%E9%BD%A1%E5%89%8D" title="https://health99.hpa.gov.tw/search?keyword=%E5%AD%B8%E9%BD%A1%E5%89%8D">#學齡前</a>
        <a href="https://health99.hpa.gov.tw/search?keyword=%E5%B9%BC%E5%85%92%E5%9C%92" title="https://health99.hpa.gov.tw/search?keyword=%E5%B9%BC%E5%85%92%E5%9C%92">#幼兒園</a>
        <a href="https://health99.hpa.gov.tw/search?keyword=%E6%95%A3%E7%9E%B3%E6%AA%A2%E6%9F%A5" title="https://health99.hpa.gov.tw/search?keyword=%E6%95%A3%E7%9E%B3%E6%AA%A2%E6%9F%A5">#散瞳檢查</a>
        <a href="https://health99.hpa.gov.tw/search?keyword=%E5%85%92%E7%AB%A5%E8%A6%96%E5%8A%9B%E7%AF%A9%E6%AA%A2" title="https://health99.hpa.gov.tw/search?keyword=%E5%85%92%E7%AB%A5%E8%A6%96%E5%8A%9B%E7%AF%A9%E6%AA%A2">#兒童視力檢查</a>
        <a href="https://health99.hpa.gov.tw/search?keyword=%E8%BF%91%E8%A6%96%E9%98%B2%E6%B2%BB" title="https://health99.hpa.gov.tw/search?keyword=%E8%BF%91%E8%A6%96%E9%98%B2%E6%B2%BB">#近視防治</a>
        <ul class="list-inline pull-right share_bar">
            <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://health99.hpa.gov.tw/news/19937" target="_blank" title="推薦本文到Facebook！(另開新視窗)" rel="noopener noreferrer">
                    <img src="https://health99.hpa.gov.tw/img/ic_fb.svg" alt="">
                </a>
            </li>
            <li>
                <a href="mailto:?subject=推薦這個網站給您&amp;body=請到此站https://health99.hpa.gov.tw/news/19937看看" target="_blank" title="Mail推薦本文(另開新視窗)" rel="noopener noreferrer">
                    <img src="https://health99.hpa.gov.tw/img/ic_mail.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div class="d-inline-block">
            <button type="button" class="btn" role="button" title="按下後會產生提示短網址已複製" shortener="https://health99.hpa.gov.tw/n19937">產生短網址
            </button>
        </div>
        <h3 id="issue">發佈日期：&nbsp;2025-09-19</h3>

        <div id="article-img">
            <img src="https://health99.hpa.gov.tw/storage/images/articles/550172229_1199827565517025_8520693799432893129_n.jpg" alt="學齡前兒童視力篩檢 近視防治向下扎根" style="width:60%; height:auto; display:block; margin:auto;">
        </div>
        <div>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;國民健康署於114學年度啟動「學齡前兒童視力篩檢」試辦計畫，由專業眼科醫師進入參與試辦縣市的幼兒園，為大班兒童進行散瞳屈光度數檢查。
            透過早期篩檢，在黃金關鍵期進行介入，期能有效預防及延緩近視發生，降低未來高度近視及相關眼疾的風險。</P>

            <h3>學齡前兒童視力篩檢是近視預防的關鍵</h3>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;國際近視研究學會2023年資料顯示，全球近視人口約占30%。臺灣近視率高於全球平均值，以往調查發現幼兒園大班近視盛行率9%，國小ㄧ年級增加
            至19.8%，至國小六年級已上升至70.6%。</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;近視從幼兒園階段就開始隨年齡快速攀升，國民健康署署長沈靜芬表示，臺灣兒童及青少年近視盛行率偏高，學齡前為近視防治最關鍵時期，學齡前
            兒童一旦發生近視，如果不做任何介入，每年會有將近100度的度數增加，大幅增加高度近視，以及未來發生白內障、青光眼、黃斑部病變，甚至視網膜
            剝離以及失明風險，建議學齡前兒童及早接受眼科醫師提供散瞳屈光度數檢查，透過點散瞳劑，讓醫師可更準確的測量出兒童眼睛的度數，若發現問題，
            可以及早介入。</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;因此，國民健康署在歷經一年多以來的相關規劃和討論，於114學年度啟動「學齡前兒童視力篩檢」試辦計畫，目前全國共有12個縣市表達參與試辦意
            願，已進入試辦計畫書審查程序，將由專業眼科醫師進入幼兒園，全面針對幼兒園大班兒童提供斜弱視篩檢及散瞳屈光度數檢查，如有發現異常，則提供
            後續追蹤管理，希望藉此精準掌握孩子視力狀況，並提早預防近視或控制度數增加。</p>

            <h3>視力表「1.0」並不代表沒有近視風險</h3>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;國立臺灣大學醫學院附設醫院眼科部侯鈞賀醫師分享所遇的實際案例。小皓5歲時在幼兒園做視力表檢測，雙眼視力良好，皆為1.0，但因為雙親皆為中
            高度近視300度至500度（-3.00D至-5.00D），家長為了避免孩子步上同樣近視之路，還是帶他到眼科做進一步檢查。</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;經散瞳檢查後，小皓屈光度為125度(+1.25D)遠視，顯示眼睛仍保有一定的遠視儲備，屬於兒童在發育中，常見的生理性遠視。然而，侯鈞賀醫師也提
            醒家長：「對於有家族近視史的孩子，這個數值仍需要密切追蹤。」自此，家長每年帶小皓定期回診2次，並配合醫囑培養良好用眼習慣，然而在升上小學二
            年級的暑假，眼科追蹤發現他的遠視儲備已下降至遠視75度(+0.75D)，顯示眼軸增長加快、潛在近視風險升高。在與家長討論後，決定讓小皓開始使用低
            濃度的眼科藥物阿托品(Atropine )，每兩天點藥一次，以延緩近視的發生。經過多年穩定治療與追蹤，如今小皓已升上國三，眼科最新散瞳屈光檢查顯示
            他的屈光度為遠視25度(+0.25D)，視力穩定，未發展成近視，亦無需配戴眼鏡。</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;侯鈞賀醫師指出，早期介入與家長配合，對於近視高風險兒童極為重要。若能即早瞭解遠視儲備，並開始追蹤與注意護眼相關生活習慣，必要時依醫師
            指示搭配適當的藥物預防策略，確實有可能延緩甚至避免近視的發生。</p>

            <h3>散瞳篩檢ㄅㄆㄇ  掌握孩子視力發展黃金關鍵期</h3>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;為瞭解近視或遠視儲備情形，須由醫師進行散瞳屈光度數檢測。為減輕家長對於孩子在幼兒園進行視力篩檢的擔憂，國民健康署透過「散瞳篩檢ㄅㄆㄇ」
            提供家長散瞳篩檢須知，內容包括：</P>
            <p><b>★ ㄅ「別」擔心：</b>由專業眼科醫師入園，所使用之散瞳篩檢方法亦安全可靠。</P>
            <p><b>★ ㄆ「配」合篩：</b>建議家長同意及配合讓孩子接受篩檢，依篩檢結果持續培養孩子良好用眼習慣，若有發現異常，亦配合帶孩子接受進一步視力狀況檢查
            及追蹤治療。</p>
            <p><b>★ ㄇ「帽」要戴：</b>提醒家長注意，因散瞳檢查會造孩子短暫畏光不適，建議檢查當天幫孩子準備及攜帶遮陽的帽子、太陽眼鏡，避免陽光造成孩子畏光不
            適。</p>

            <p> &nbsp; &nbsp; &nbsp; &nbsp;為本項試辦計畫之順利推展，國民健康署結合相關專業服務及透過跨單位合作，包括委託國立臺灣大學建立標準作業說明與提供全國各區試辦計畫推動之
            輔導機制，偕同教育部國民及學前教育署，以及中華民國眼科醫學會、中華民國幼教聯合總會、全國家長團體聯盟等共同倡議，呼籲國人重視近視風險，並提
            醒家長關注、掌握孩子視力健康的黃金年齡，認知散瞳篩檢的必要性，也提醒家長若有接到幼兒園提供之視力篩檢說明及通知，請配合讓孩子接受篩檢，以及
            早掌握孩子近視或遠視儲備真實情況，早期發現問題與及早治療，才能為孩子的未來視界打下健康基礎。</p>
        </div>
    </div>
    <a href="https://health99.hpa.gov.tw/news/19876" class="a_to_left" aria-label="Previous" type="button" style="" title="" data-original-title="https://health99.hpa.gov.tw/news/19876">
        ::after
    </a>
    <a href="https://health99.hpa.gov.tw/news/19936" class="a_to_right" aria-label="Next" type="button" style="" title="" data-original-title="https://health99.hpa.gov.tw/news/19936">
        ::after
    </a>
    <aside>
        <p>附加資訊：</p>
        <ol>
            <li>
                <a href="https://health99.hpa.gov.tw/article/18833">預防懷孕貧血不能缺哪四大營養素？孕媽咪早餐怎麼吃? </a>
            </li>
            <li>
                <a href="https://health99.hpa.gov.tw/article/18847">懷孕期間外食午餐、晚餐如何吃？吃對孕期不貧血</a>
            </li>
        </ol>
    </aside>
    <footer>
        此網頁為作業練習使用，若有侵權請告知<br>
        製作者：陳鈺昕 (210)
    </footer>
</body>
</html>